# MicroserviceDocker

./: .gitignore  MicroserviceDocker.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  realm-shadow.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs
BlazorApp/BlazorApp/Components/: _Imports.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Pages/: WebApi1.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
WebApi1/: Dockerfile  Program.cs  WebApi1.csproj  appsettings.json
WebApi1/Properties/: launchSettings.json
WebApi2/: Dockerfile  Program.cs  WebApi2.csproj  appsettings.json
WebApi2/Properties/: launchSettings.json
bruno/: bruno.json
bruno/api1/: folder.bru  hello.bru  hello2.bru
bruno/api2/: folder.bru  hello.bru  hello2.bru  token.bru
bruno/apigateway/: api1_hello.bru  api1_hello2.bru  folder.bru  token.bru
